\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage in Spyder}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage with the Python interpreter}{2}{section.3}}
\newlabel{sect:pyin}{{3}{2}{Usage with the Python interpreter}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output results}{3}{section.4}}
\newlabel{sect:pyout}{{4}{3}{Output results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{4}{section.5}}
